$ git push origin main
Enter passphrase for key '/c/Users/Student/.ssh/id_rsa':
lion
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads      
Compressing objects: 100% (4/4), done.       
Writing objects: 100% (4/4), 3.79 KiB | 647.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To github.com:Guzo2024/Server.git
   19b2bce..4094ffa  main -> main

Student@DESKTOP-PRIDC0Q MINGW64 ~/Desktop/server (main)